schemas/e3l-water.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2010. Fundació Fòrum Ambiental.
Licencia con arreglo a la EUPL, versión 1.1 (o en cuanto sean aprobadas por la UE) versiones posteriores de la EUPL. Sólo podrá usarse esta obra si se respeta la Licencia. 
http://ec.europa.eu/idabc/eupl -->
<xs:schema xmlns="e3l://eterproject.org/3.0/water" 
           xmlns:doc="e3l://eterproject.org/3.0/documentation" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xml="http://www.w3.org/XML/1998/namespace" 
           targetNamespace="e3l://eterproject.org/3.0/water" version="3.0">
	<xs:annotation>
		<xs:appinfo>
			<doc:moduleDocs xml:lang="es">
				<doc:moduleName>e3l-water</doc:moduleName>
				<doc:moduleDescription>
					<doc:section>
						<doc:title>Módulo e3l-water - Aguas</doc:title>
						<doc:para>...</doc:para>
					</doc:section>
				</doc:moduleDescription>
				<doc:recommendedUsage>Usado por todos los documentos que gestionan Aguas.</doc:recommendedUsage>
				<doc:standAlone>No</doc:standAlone>
			</doc:moduleDocs>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
